# Android_MVVM_Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_rd_code/api/: APICallHandler.java  APICallManager.java  APIHandler.java  APIInterceptor.java  APIStatusCode.java  APIType.java  IApiService.java
app/src/main/java/com/example/android_rd_code/base/: App.java  BaseActivity.java  BaseResponse.java
app/src/main/java/com/example/android_rd_code/di/components/: ApplicationComponent.java
app/src/main/java/com/example/android_rd_code/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  GsonModule.java  ViewModelModule.java
app/src/main/java/com/example/android_rd_code/di/util/: ViewModelKey.java
app/src/main/java/com/example/android_rd_code/model/base/: CommonApiResponse.java  ErrorList.java  Errors.java
app/src/main/java/com/example/android_rd_code/ui/auth/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/android_rd_code/ui/auth/login/loginResponseModel/: LoginApiResponse.java
app/src/main/java/com/example/android_rd_code/util/: AppConstant.java  AppUtil.java  PreferenceKeeper.java  ViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_position.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
