<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/screenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_70sdp"
            android:src="@drawable/ic_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_30sdp"
            android:paddingBottom="@dimen/_30sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/product_sans_regular"
                            android:hint="@string/phone_number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textColor="@color/color_tab_unselect"
                            android:textColorHint="@color/color_white"
                            android:textSize="@dimen/_12sdp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <ProgressBar
                        android:id="@+id/progress_bar_phone"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/_2sdp"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/color_white">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans_regular"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/color_tab_unselect"
                    android:textColorHint="@color/color_white"
                    android:textSize="@dimen/_10sdp" />


            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="forgotPasswordClick"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/forgot_password"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_8sdp"
                app:fontFamily="@font/sf_pro_display_bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/product_sans_regular"
                android:onClick="loginClick"
                android:text="@string/login"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


    </RelativeLayout>
</layout>